jLabel1.text=Configurations
jLabel2.text=Lucene Config File
openFile.Action.shortDescription=
openFile.Action.text=
jButton1.text=...
FilePath.text=
jLabel3.text=Test Collection Folder
jButton2.text=...
IndexedFolder.text=
jButton4.text=Ok
jButton5.text=Update
